# Laundry-Hub

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mylavanderiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylavanderiapp/: LaundryHiltApp.kt  MainActivity.kt
app/src/main/java/com/example/mylavanderiapp/core/auth/: GoogleSignInHelper.kt
app/src/main/java/com/example/mylavanderiapp/core/database/: AppDatabase.kt
app/src/main/java/com/example/mylavanderiapp/core/database/dao/: MaintenanceDao.kt
app/src/main/java/com/example/mylavanderiapp/core/database/entities/: MaintenanceRecordEntity.kt
app/src/main/java/com/example/mylavanderiapp/core/di/: AppContainer.kt  FirebaseModule.kt  HardwareModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/mylavanderiapp/core/hardware/data/: AndroidNotificationAlerter.kt
app/src/main/java/com/example/mylavanderiapp/core/hardware/domain/: NotificationAlerter.kt
app/src/main/java/com/example/mylavanderiapp/core/navigation/: FeatureNavGraph.kt  NavGraph.kt  NavigationWrapper.kt  Routes.kt
app/src/main/java/com/example/mylavanderiapp/core/network/: AuthInterceptor.kt  CookieJarManager.kt  FCMService.kt  LaundryApi.kt  NetworkResult.kt  WebSocketManager.kt
app/src/main/java/com/example/mylavanderiapp/core/service/: WebSocketForegroundService.kt
app/src/main/java/com/example/mylavanderiapp/core/theme/: Color.kt
app/src/main/java/com/example/mylavanderiapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/di/: AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/domain/entities/: User.kt  user.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/domain/repositories/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/domain/usecases/: GetProfileUseCase.kt  GoogleLoginUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterFCMTokenUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/presentation/components/: AuthError.kt  AuthGoogleButton.kt  AuthGradientButton.kt  AuthOrDivider.kt  AuthStateBar.kt  AuthTextField.kt  CustomButton.kt  CustomTextField.kt  LoginForm.kt  LoginHeader.kt  RegisterHeader.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/presentation/navigation/: AuthNavGraph.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/presentation/screens/: LoginRoute.kt  LoginScreen.kt  RegisterRoute.kt  RegisterScreen.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/presentation/states/: LoginUIState.kt  RegisterUIState.kt
app/src/main/java/com/example/mylavanderiapp/features/auth/presentation/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/mylavanderiapp/features/laundry_reservation/di/: RepositoryModule.kt
app/src/main/java/com/example/mylavanderiapp/features/machines/di/: MachinesModule.kt
app/src/main/java/com/example/mylavanderiapp/features/maintenance/di/: MaintenanceModule.kt
app/src/main/java/com/example/mylavanderiapp/features/notifications/di/: NotificationsRepositoryModule.kt
app/src/main/java/com/example/mylavanderiapp/ui/theme/: Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mylavanderiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
